<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Airaicci Ai NFT Art Human & Fashion Design</title>
    <style>
        @font-face {
            font-family:'Balmach Sans';
            src: url('balmach-sans.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }

        html, body, h1, h2, a, figure {
            overflow-anchor: none;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-family: "Balmach Sans", "-apple-system", BlinkMacSystemFont, "-webkit-system-font", "Malgun Gothic", "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 500;
            font-synthesis: none;
            font-feature-settings: "kern";
            -moz-font-feature-settings: "kern";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #000;
            text-align: center;
            text-decoration: none;
        }
        body {
            background-image: radial-gradient(83.4% 50% at 50% 50%, #EBEBEB 22.92%, #FFFFFF 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .airaicci {
            font-size: 58px;
            margin-top: 52px;
            margin-bottom: 24px;
        }
        .header {
            font-size: 17px;
            margin-bottom: 112px;
        }

        .text {
            font-size: 12px;
            letter-spacing: .02em;
        }
        .text:last-child {
            margin-bottom: 52px;
        }
        .social-icons {
            margin-top: 12px;
            margin-bottom: 40px;
        }
        .social-icons a {
            padding: 8px 16px;
            display: inline-flex;
            -webkit-tap-highlight-color: transparent;
            transition: opacity 300ms ease, transform 1200ms ease;
        }
        .social-icons a:hover {
            opacity: .92;
            transform: scale(1.08);
            transition: opacity 300ms ease, transform 100ms ease;
        }
        .social-icons a:active {
            transform: scale(.96);
        }
        .text a {
            color: #0075FF;
        }
        .text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 class="airaicci" data-anim="">AIRAICCI</h1>
<h2 class="header" data-anim="">Exclusive Ai Human & Fashion Art NFTs.</h2>

<style>
    [data-anim] {
        opacity: 0;
        transform: translateY(52px);
        transition: opacity 3000ms cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 3000ms cubic-bezier(0.165, 0.84, 0.44, 1);
        will-change: opacity, transform;
    }
    [data-anim="active"] {
        opacity: 1;
        transform: translateY(0);
    }

</style>

<style>


    .images {
        margin: 0 auto 84px;
        width: calc(100% - 40px);
        max-width: 400px;
        aspect-ratio: 1 / 1;
        background-size: cover;
        position: relative;
        z-index: 100;
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    [data-img] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top left;
        background-repeat: no-repeat;

        -webkit-mask-size: cover;
        -webkit-mask-position: top left;
        -webkit-mask-repeat: no-repeat;

        transition: transform 3000ms cubic-bezier(0.165, 0.84, 0.44, 1);
        will-change: transform;
    }

    [data-img].active {
        transform: translateZ(0) translateY(0) translateX(0);
    }

    :root {
        --offset-x: 50px;
    }
    [data-img="1"] {
        z-index: 1000;
        background-image: url(img/1-image_small.jpg);
        -webkit-mask-image: url(img/1-mask.svg);
        transform: translateZ(1100px) translateY(300px) translateX(calc(var(--offset-x) * -1));
    }
    [data-img="2"] {
        z-index: 900;
        background-image: url(img/2-image_small.jpg);
        -webkit-mask-image: url(img/2-mask.svg);
        transform: translateZ(1100px) translateY(300px) translateX(calc(var(--offset-x) / -2));
    }
    [data-img="3"] {
        z-index: 800;
        background-image: url(img/3-image_small.jpg);
        -webkit-mask-image: url(img/3-mask.svg);
        transform: translateZ(1100px) translateY(300px) translateX(calc(var(--offset-x) / 2));
    }
    [data-img="4"] {
        z-index: 700;
        background-image: url(img/4-image_small.jpg);
        -webkit-mask-image: url(img/4-mask.svg);
        transform: translateZ(1100px) translateY(300px) translateX(calc(var(--offset-x) * 1));
    }

    @media (min-width: 735px) {
        .airaicci {
            font-size: 78px;
        }
        .header {
            font-size: 22px;
        }
        .text {
            font-size: 15px;
        }
        .images {
            max-width: 588px;
            margin-bottom: 108px;
            perspective: 2000px;
        }
        [data-img="1"] {
            z-index: 1000;
            background-image: url(img/1-image_large.jpg);
            transform: translateZ(2100px) translateY(320px) translateX(calc(var(--offset-x) * -1));
        }
        [data-img="2"] {
            z-index: 900;
            background-image: url(img/2-image_large.jpg);
            transform: translateZ(2100px) translateY(320px) translateX(calc(var(--offset-x) / -2));
        }
        [data-img="3"] {
            z-index: 800;
            background-image: url(img/3-image_large.jpg);
            transform: translateZ(2100px) translateY(320px) translateX(calc(var(--offset-x) / 2));
        }
        [data-img="4"] {
            z-index: 700;
            background-image: url(img/4-image_large.jpg);
            transform: translateZ(2100px) translateY(320px) translateX(calc(var(--offset-x) * 1));
        }
    }
</style>
<div class="images">
    <figure data-img="1"></figure>
    <figure data-img="2"></figure>
    <figure data-img="3"></figure>
    <figure data-img="4"></figure>
</div>

<script>

    let animArt = document.querySelectorAll('body [data-img]');

    let dataAnim = document.querySelectorAll('body [data-anim]');


    window.addEventListener('load', function(){

        setTimeout(function() {
            dataAnim.forEach(function(e, i){
                setTimeout(function () {
                    e.setAttribute('data-anim', 'active');
                }, i * 400 + 500) ;


            });
        }, 800);

        setTimeout(function() {

            let count = animArt.length;
            let duration = 330;
            let time = count * duration;

            for(let i = count; i > 0; i--) {
                setTimeout(function () {
                    animArt[i - 1].classList.add('active');
                }, time - i * duration);
            }
        }, 0);


    });

    //window.scrollBy(0,0);


</script>






<div class="text">Discover more on social media:</div>
<div class="social-icons">
    <a href="https://www.instagram.com/airaicci/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" fill="none" viewBox="0 0 26 32"><path fill="#000" d="M9 16a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm-2.16 0a6.16 6.16 0 1 0 12.32 0 6.16 6.16 0 0 0-12.32 0Zm11.13-6.4a1.44 1.44 0 1 0 2.88 0 1.44 1.44 0 0 0-2.88 0ZM8.15 25.76a6.63 6.63 0 0 1-2.23-.42 3.73 3.73 0 0 1-1.38-.9 3.7 3.7 0 0 1-.9-1.37 6.63 6.63 0 0 1-.4-2.23A82.91 82.91 0 0 1 3.15 16c0-3.2.02-3.58.07-4.85.06-1.17.25-1.8.42-2.23.21-.56.47-.96.9-1.38a3.7 3.7 0 0 1 1.37-.9 6.63 6.63 0 0 1 2.23-.4c1.27-.07 1.65-.08 4.85-.08 3.2 0 3.58.01 4.85.07 1.17.05 1.8.25 2.23.41.56.22.96.48 1.38.9.42.42.68.82.9 1.38.16.42.36 1.06.4 2.23.07 1.27.08 1.65.08 4.85 0 3.2-.01 3.58-.07 4.85a6.65 6.65 0 0 1-.41 2.23c-.22.56-.48.96-.9 1.38-.42.42-.82.68-1.38.9-.42.16-1.06.35-2.23.4a82.9 82.9 0 0 1-4.85.08c-3.2 0-3.58-.01-4.85-.07Zm-.1-21.7a8.8 8.8 0 0 0-2.91.56c-.79.3-1.46.72-2.13 1.38a5.86 5.86 0 0 0-1.38 2.13 8.8 8.8 0 0 0-.56 2.91A84.23 84.23 0 0 0 1 16c0 3.26.01 3.67.07 4.95a8.8 8.8 0 0 0 .56 2.91c.3.79.72 1.46 1.38 2.13a5.9 5.9 0 0 0 2.13 1.38c.76.3 1.64.5 2.91.56 1.28.06 1.7.07 4.95.07 3.26 0 3.67-.01 4.95-.07a8.8 8.8 0 0 0 2.91-.56A5.9 5.9 0 0 0 23 25.99a5.88 5.88 0 0 0 1.38-2.13c.3-.76.5-1.64.56-2.91.06-1.28.07-1.7.07-4.95 0-3.26-.01-3.67-.07-4.95a8.8 8.8 0 0 0-.56-2.91A5.9 5.9 0 0 0 23 6.01a5.87 5.87 0 0 0-2.13-1.38c-.76-.3-1.63-.5-2.91-.56A85.16 85.16 0 0 0 13 4c-3.26 0-3.67.01-4.95.07Z" opacity=".6"/></svg>
    </a>


    <a href="https://www.twitter.com/airaicci/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" fill="none" viewBox="0 0 26 32"><path fill="#000" d="M25 8.37a9.7 9.7 0 0 1-2.83.8 5.05 5.05 0 0 0 2.17-2.8c-.96.58-2 1-3.13 1.22A4.86 4.86 0 0 0 17.61 6a4.98 4.98 0 0 0-4.8 6.2A13.87 13.87 0 0 1 2.68 6.93a5.14 5.14 0 0 0 1.52 6.73 4.81 4.81 0 0 1-2.23-.63v.07c0 2.44 1.7 4.48 3.95 4.95a4.85 4.85 0 0 1-2.22.09c.62 2 2.44 3.46 4.6 3.5A9.73 9.73 0 0 1 1 23.74 13.7 13.7 0 0 0 8.55 26c9.06 0 14.01-7.69 14.01-14.36l-.01-.66c.96-.71 1.79-1.6 2.45-2.61Z" opacity=".6"/></svg>
    </a>


    <a href="https://www.youtube.com/@airaicci" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" fill="none" viewBox="0 0 30 32"><path fill="#000" fill-rule="evenodd" d="M27.48 7.77c.43.43.75.96.9 1.55.6 2.18.62 6.68.62 6.68s0 4.52-.6 6.68a3.49 3.49 0 0 1-2.47 2.45c-2.18.6-10.93.6-10.93.6s-8.75 0-10.93-.6a3.53 3.53 0 0 1-2.48-2.45C1 20.5 1 16 1 16s0-4.5.58-6.66a3.49 3.49 0 0 1 2.48-2.46c2.17-.58 10.92-.6 10.92-.6s8.75 0 10.93.59c.6.16 1.13.47 1.57.9ZM19.67 16l-7 4.28v-8.56l7 4.28Z" clip-rule="evenodd" opacity=".6"/></svg>
    </a>


    <a href="https://www.pinterest.com/airaicci/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" fill="none" viewBox="0 0 24 32"><path fill="#000" d="M12 5a11 11 0 0 0-4.42 21.07c-.03-.76 0-1.69.2-2.52.2-.9 1.41-6 1.41-6s-.35-.7-.35-1.74c0-1.63.94-2.84 2.12-2.84 1 0 1.49.75 1.49 1.65 0 1-.65 2.5-.98 3.9-.27 1.17.59 2.12 1.74 2.12 2.08 0 3.49-2.68 3.49-5.85 0-2.4-1.63-4.21-4.58-4.21a5.2 5.2 0 0 0-5.41 5.27c0 .95.28 1.63.72 2.15.2.24.23.34.16.62l-.23.88c-.07.28-.3.38-.55.27-1.53-.62-2.25-2.3-2.25-4.2 0-3.12 2.64-6.87 7.86-6.87 4.2 0 6.97 3.04 6.97 6.3 0 4.32-2.4 7.54-5.94 7.54-1.19 0-2.3-.64-2.69-1.37 0 0-.63 2.53-.77 3.02a9.2 9.2 0 0 1-1.1 2.36A10.99 10.99 0 0 0 23 16 11 11 0 0 0 12 5Z" opacity=".6"/></svg>
    </a>


    <a href="https://www.facebook.com/airaicci/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" fill="none" viewBox="0 0 24 32"><path fill="#000" d="M2.21 5H21.8A1.21 1.21 0 0 1 23 6.21V25.8A1.21 1.21 0 0 1 21.78 27h-5.6v-8.5h2.88l.43-3.34h-3.3v-2.12c0-.96.27-1.62 1.65-1.62h1.74V8.45a8.42 8.42 0 0 0-.84-.07c-.47-.03-1.07-.06-1.72-.06-2.53 0-4.27 1.55-4.27 4.4v2.44H9.9v3.33h2.86V27H2.21A1.21 1.21 0 0 1 1 25.79V6.2A1.21 1.21 0 0 1 2.21 5Z" opacity=".6"/></svg>
    </a>
</div>

<div class="text">Airaicci © All rights reserved. Contact <a href="mailto:airaicci@gmail.com">airaicci@gmail.com</a></div>


</body>
</html>